<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip">

	<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:checkedButton="@+id/observer" android:id="@+id/menu_player">
		<RadioButton android:text="@string/observer"
			android:id="@+id/observer" />
		<RadioButton android:text="@string/white"
			android:id="@+id/color0" />
		<RadioButton android:text="@string/black"
			android:id="@+id/color1" />
	</RadioGroup>
</LinearLayout>

