<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:addStatesFromChildren="true">

	<Button android:id="@+id/create" android:text="@string/create_game"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="2dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />


	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="2dip"
		android:layout_above="@id/create">

		<ListView android:id="@+id/playerList"
			android:background="@drawable/shape"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" android:layout_width="82sp"
			android:layout_height="fill_parent" android:padding="2dip" />

		<TextView android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/empty_lobby"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/playerList" />

		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_toLeftOf="@id/playerList"
			android:layout_height="fill_parent" android:padding="2dip" />
	</RelativeLayout>
</RelativeLayout>
